/*
 * Copyright © 2013 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define BG_COLOR                 7 27 1 240
#define LABEL_COLOR              230 242 227 255
#define SECONDARY_LABEL_COLOR    177 202 170 255
#define HINT_LABEL_COLOR         28 79 13 255
#define SPECIAL_LABEL_COLOR      230 242 227 255