#############################################################################
# Makefile for building: sdr-j-fm-mini-0.98
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Jan 15 13:36:43 2015
# Project:  sdr-j-fm-mini.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSMALL_GUI -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -fno-keep-inline-dllexport -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'/usr/i686-w64-mingw32/sys-root/mingw/include/QtCore' -I'/usr/i686-w64-mingw32/sys-root/mingw/include/QtGui' -I'/usr/i686-w64-mingw32/sys-root/mingw/include' -I'.' -I'..' -I'../includes' -I'../includes/output' -I'../includes/various' -I'../includes/fm' -I'../includes/rds' -I'../includes/various' -I'../src' -I'../src/output' -I'../src/various' -I'../src/fm' -I'../src/rds' -I'../src/various' -I'dabstick' -I'mirics-dongle' -I'mirics-sdrplay' -I'/usr/i686-w64-mingw32/sys-root/mingw/include' -I'/usr/i686-w64-mingw32/sys-root/mingw/include/qwt' -I'/usr/i686-w64-mingw32/sys-root/mingw/include/ActiveQt' -I'release' -I'.' -I'/usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/win32-g++-cross'
LINK        =        i686-w64-mingw32-g++
LFLAGS        =        -g -Wl,-subsystem,console -mthreads
LIBS        =        -L'/usr/i686-w64-mingw32/sys-root/mingw/lib' -lfftw3f -lportaudio -lqwt -lsndfile -lsamplerate -lole32 -lwinmm -lstdc++ -lusb-1.0 -lQtGui4 -lQtCore4 
QMAKE         = /usr/bin/mingw32-qmake-qt4
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -a
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= mkdir -p
MKDIR         = 
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		gui.cpp \
		popup-keypad.cpp \
		../src/various/fft.cpp \
		../src/various/oscillator.cpp \
		../src/various/pllC.cpp \
		../src/various/sincos.cpp \
		../src/various/resampler.cpp \
		../src/various/fir-filters.cpp \
		../src/various/fft-filters.cpp \
		../src/various/iir-filters.cpp \
		../src/various/Xtan2.cpp \
		../src/output/audiosink.cpp \
		../src/fm/fm-demodulator.cpp \
		../src/fm/fm-processor.cpp \
		../src/fm/fm-levels.cpp \
		../src/rds/rds-decoder.cpp \
		../src/rds/rds-blocksynchronizer.cpp \
		../src/rds/rds-group.cpp \
		../src/rds/rds-groupdecoder.cpp \
		virtual-input.cpp \
		dabstick/dabstick-dll.cpp \
		dabstick/dongleselect.cpp \
		mirics-sdrplay/sdrplay.cpp \
		mirics-sdrplay/sdrplay-loader.cpp \
		mirics-sdrplay/sdrplay-worker.cpp \
		mirics-dongle/mirics-dongle.cpp \
		mirics-dongle/mirics-loader.cpp \
		mirics-dongle/mirics-worker.cpp release/moc_gui.cpp \
		release/moc_popup-keypad.cpp \
		release/moc_fm-processor.cpp \
		release/moc_rds-decoder.cpp \
		release/moc_rds-blocksynchronizer.cpp \
		release/moc_rds-groupdecoder.cpp \
		release/moc_dongleselect.cpp
OBJECTS       = release/main.o \
		release/gui.o \
		release/popup-keypad.o \
		release/fft.o \
		release/oscillator.o \
		release/pllC.o \
		release/sincos.o \
		release/resampler.o \
		release/fir-filters.o \
		release/fft-filters.o \
		release/iir-filters.o \
		release/Xtan2.o \
		release/audiosink.o \
		release/fm-demodulator.o \
		release/fm-processor.o \
		release/fm-levels.o \
		release/rds-decoder.o \
		release/rds-blocksynchronizer.o \
		release/rds-group.o \
		release/rds-groupdecoder.o \
		release/virtual-input.o \
		release/dabstick-dll.o \
		release/dongleselect.o \
		release/sdrplay.o \
		release/sdrplay-loader.o \
		release/sdrplay-worker.o \
		release/mirics-dongle.o \
		release/mirics-loader.o \
		release/mirics-worker.o \
		release/moc_gui.o \
		release/moc_popup-keypad.o \
		release/moc_fm-processor.o \
		release/moc_rds-decoder.o \
		release/moc_rds-blocksynchronizer.o \
		release/moc_rds-groupdecoder.o \
		release/moc_dongleselect.o
DIST          = 
QMAKE_TARGET  = sdr-j-fm-mini-0.98
DESTDIR        = ../fm-windows32/ #avoid trailing-slash linebreak
TARGET         = sdr-j-fm-mini-0.98.exe
DESTDIR_TARGET = ../fm-windows32/sdr-j-fm-mini-0.98.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sdrgui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sdr-j-fm-mini-0.98.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release sdr-j-fm-mini.pro

dist:
	$(ZIP) sdr-j-fm-mini-0.98.zip $(SOURCES) $(DIST) sdr-j-fm-mini.pro /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/qconfig.pri /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/modules/qt_webkit_version.pri /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/qt_functions.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/qt_config.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/exclusive_builds.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/default_pre.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/default_pre.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/release.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/debug_and_release.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/default_post.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/default_post.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/build_pass.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/console.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/stl.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/rtti.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/exceptions.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/shared.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/warn_on.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/qt.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/thread.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/moc.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/resources.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/uic.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/yacc.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/lex.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/gui.o release/popup-keypad.o release/fft.o release/oscillator.o release/pllC.o release/sincos.o release/resampler.o release/fir-filters.o release/fft-filters.o release/iir-filters.o release/Xtan2.o release/audiosink.o release/fm-demodulator.o release/fm-processor.o release/fm-levels.o release/rds-decoder.o release/rds-blocksynchronizer.o release/rds-group.o release/rds-groupdecoder.o release/virtual-input.o release/dabstick-dll.o release/dongleselect.o release/sdrplay.o release/sdrplay-loader.o release/sdrplay-worker.o release/mirics-dongle.o release/mirics-loader.o release/mirics-worker.o release/moc_gui.o release/moc_popup-keypad.o release/moc_fm-processor.o release/moc_rds-decoder.o release/moc_rds-blocksynchronizer.o release/moc_rds-groupdecoder.o release/moc_dongleselect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gui.cpp release/moc_popup-keypad.cpp release/moc_fm-processor.cpp release/moc_rds-decoder.cpp release/moc_rds-blocksynchronizer.cpp release/moc_rds-groupdecoder.cpp release/moc_dongleselect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_gui.cpp release/moc_popup-keypad.cpp release/moc_fm-processor.cpp release/moc_rds-decoder.cpp release/moc_rds-blocksynchronizer.cpp release/moc_rds-groupdecoder.cpp release/moc_dongleselect.cpp
release/moc_gui.cpp: ui_sdrgui.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h \
		gui.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui.h -o release/moc_gui.cpp

release/moc_popup-keypad.cpp: popup-keypad.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 popup-keypad.h -o release/moc_popup-keypad.cpp

release/moc_fm-processor.cpp: ../includes/fm-constants.h \
		../includes/various/fir-filters.h \
		../includes/various/fft.h \
		../includes/various/fft-filters.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h \
		../includes/fm/fm-levels.h \
		../includes/various/ringbuffer.h \
		../includes/various/oscillator.h \
		../includes/various/resampler.h \
		../includes/various/newconverter.h \
		../includes/fm/fm-processor.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/fm/fm-processor.h -o release/moc_fm-processor.cpp

release/moc_rds-decoder.cpp: ../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/fft.h \
		../includes/various/iir-filters.h \
		../includes/various/sincos.h \
		../includes/rds/rds-decoder.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/rds/rds-decoder.h -o release/moc_rds-decoder.cpp

release/moc_rds-blocksynchronizer.cpp: ../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/rds/rds-blocksynchronizer.h -o release/moc_rds-blocksynchronizer.cpp

release/moc_rds-groupdecoder.cpp: ../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-groupdecoder.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/rds/rds-groupdecoder.h -o release/moc_rds-groupdecoder.cpp

release/moc_dongleselect.cpp: dabstick/dongleselect.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dabstick/dongleselect.h -o release/moc_dongleselect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sdrgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sdrgui.h
ui_sdrgui.h: sdrgui.ui
	i686-w64-mingw32-uic sdrgui.ui -o ui_sdrgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../includes/fm-constants.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gui.o: gui.cpp ../includes/fm-constants.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h \
		../includes/fm/fm-processor.h \
		../includes/various/fft-filters.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h \
		../includes/fm/fm-levels.h \
		../includes/various/oscillator.h \
		../includes/various/resampler.h \
		../includes/various/newconverter.h \
		../includes/fm/fm-demodulator.h \
		../includes/rds/rds-decoder.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/iir-filters.h \
		../includes/output/audiosink.h \
		virtual-input.h \
		dabstick/dabstick-dll.h \
		dabstick/dongleselect.h \
		mirics-sdrplay/sdrplay.h \
		mirics-dongle/mirics-dongle.h \
		popup-keypad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gui.o gui.cpp

release/popup-keypad.o: popup-keypad.cpp popup-keypad.h \
		gui.h \
		ui_sdrgui.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/popup-keypad.o popup-keypad.cpp

release/fft.o: ../src/various/fft.cpp ../includes/various/fft.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fft.o ../src/various/fft.cpp

release/oscillator.o: ../src/various/oscillator.cpp ../includes/various/oscillator.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/oscillator.o ../src/various/oscillator.cpp

release/pllC.o: ../src/various/pllC.cpp ../includes/various/pllC.h \
		../includes/fm-constants.h \
		../includes/various/sincos.h \
		../includes/various/Xtan2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pllC.o ../src/various/pllC.cpp

release/sincos.o: ../src/various/sincos.cpp ../includes/various/sincos.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sincos.o ../src/various/sincos.cpp

release/resampler.o: ../src/various/resampler.cpp ../includes/various/resampler.h \
		../includes/fm-constants.h \
		../includes/various/newconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resampler.o ../src/various/resampler.cpp

release/fir-filters.o: ../src/various/fir-filters.cpp ../includes/various/fir-filters.h \
		../includes/fm-constants.h \
		../includes/various/fft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fir-filters.o ../src/various/fir-filters.cpp

release/fft-filters.o: ../src/various/fft-filters.cpp ../includes/various/fft-filters.h \
		../includes/fm-constants.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fft-filters.o ../src/various/fft-filters.cpp

release/iir-filters.o: ../src/various/iir-filters.cpp ../includes/various/iir-filters.h \
		../includes/fm-constants.h \
		../includes/various/fft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iir-filters.o ../src/various/iir-filters.cpp

release/Xtan2.o: ../src/various/Xtan2.cpp ../includes/various/Xtan2.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Xtan2.o ../src/various/Xtan2.cpp

release/audiosink.o: ../src/output/audiosink.cpp ../includes/output/audiosink.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/audiosink.o ../src/output/audiosink.cpp

release/fm-demodulator.o: ../src/fm/fm-demodulator.cpp ../includes/fm/fm-demodulator.h \
		../includes/fm-constants.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fm-demodulator.o ../src/fm/fm-demodulator.cpp

release/fm-processor.o: ../src/fm/fm-processor.cpp ../includes/fm/fm-processor.h \
		../includes/fm-constants.h \
		../includes/various/fir-filters.h \
		../includes/various/fft.h \
		../includes/various/fft-filters.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h \
		../includes/fm/fm-levels.h \
		../includes/various/ringbuffer.h \
		../includes/various/oscillator.h \
		../includes/various/resampler.h \
		../includes/various/newconverter.h \
		gui.h \
		ui_sdrgui.h \
		../includes/fm/fm-demodulator.h \
		../includes/rds/rds-decoder.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/iir-filters.h \
		../includes/output/audiosink.h \
		../includes/various/squelchClass.h \
		virtual-input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fm-processor.o ../src/fm/fm-processor.cpp

release/fm-levels.o: ../src/fm/fm-levels.cpp ../includes/fm/fm-levels.h \
		../includes/fm-constants.h \
		../includes/various/fft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fm-levels.o ../src/fm/fm-levels.cpp

release/rds-decoder.o: ../src/rds/rds-decoder.cpp ../includes/rds/rds-decoder.h \
		../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/fft.h \
		../includes/various/iir-filters.h \
		../includes/various/sincos.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rds-decoder.o ../src/rds/rds-decoder.cpp

release/rds-blocksynchronizer.o: ../src/rds/rds-blocksynchronizer.cpp ../includes/rds/rds-blocksynchronizer.h \
		../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rds-blocksynchronizer.o ../src/rds/rds-blocksynchronizer.cpp

release/rds-group.o: ../src/rds/rds-group.cpp ../includes/rds/rds-group.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rds-group.o ../src/rds/rds-group.cpp

release/rds-groupdecoder.o: ../src/rds/rds-groupdecoder.cpp ../includes/rds/rds-groupdecoder.h \
		../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rds-groupdecoder.o ../src/rds/rds-groupdecoder.cpp

release/virtual-input.o: virtual-input.cpp virtual-input.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/virtual-input.o virtual-input.cpp

release/dabstick-dll.o: dabstick/dabstick-dll.cpp dabstick/dabstick-dll.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		../includes/various/fir-filters.h \
		../includes/various/fft.h \
		virtual-input.h \
		dabstick/dongleselect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dabstick-dll.o dabstick/dabstick-dll.cpp

release/dongleselect.o: dabstick/dongleselect.cpp dabstick/dongleselect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dongleselect.o dabstick/dongleselect.cpp

release/sdrplay.o: mirics-sdrplay/sdrplay.cpp mirics-sdrplay/mir_sdr.h \
		mirics-sdrplay/sdrplay.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		virtual-input.h \
		mirics-sdrplay/sdrplay-worker.h \
		mirics-sdrplay/sdrplay-loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sdrplay.o mirics-sdrplay/sdrplay.cpp

release/sdrplay-loader.o: mirics-sdrplay/sdrplay-loader.cpp mirics-sdrplay/sdrplay-loader.h \
		../includes/fm-constants.h \
		mirics-sdrplay/mir_sdr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sdrplay-loader.o mirics-sdrplay/sdrplay-loader.cpp

release/sdrplay-worker.o: mirics-sdrplay/sdrplay-worker.cpp ../includes/fm-constants.h \
		mirics-sdrplay/mir_sdr.h \
		mirics-sdrplay/sdrplay-worker.h \
		../includes/various/ringbuffer.h \
		mirics-sdrplay/sdrplay-loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sdrplay-worker.o mirics-sdrplay/sdrplay-worker.cpp

release/mirics-dongle.o: mirics-dongle/mirics-dongle.cpp mirics-sdrplay/mir_sdr.h \
		mirics-dongle/mirics-dongle.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		virtual-input.h \
		mirics-dongle/mirics-worker.h \
		mirics-dongle/mirics-loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mirics-dongle.o mirics-dongle/mirics-dongle.cpp

release/mirics-loader.o: mirics-dongle/mirics-loader.cpp mirics-dongle/mirics-loader.h \
		../includes/fm-constants.h \
		mirics-sdrplay/mir_sdr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mirics-loader.o mirics-dongle/mirics-loader.cpp

release/mirics-worker.o: mirics-dongle/mirics-worker.cpp mirics-sdrplay/mir_sdr.h \
		mirics-dongle/mirics-worker.h \
		../includes/various/ringbuffer.h \
		mirics-dongle/mirics-loader.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mirics-worker.o mirics-dongle/mirics-worker.cpp

release/moc_gui.o: release/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gui.o release/moc_gui.cpp

release/moc_popup-keypad.o: release/moc_popup-keypad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_popup-keypad.o release/moc_popup-keypad.cpp

release/moc_fm-processor.o: release/moc_fm-processor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fm-processor.o release/moc_fm-processor.cpp

release/moc_rds-decoder.o: release/moc_rds-decoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rds-decoder.o release/moc_rds-decoder.cpp

release/moc_rds-blocksynchronizer.o: release/moc_rds-blocksynchronizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rds-blocksynchronizer.o release/moc_rds-blocksynchronizer.cpp

release/moc_rds-groupdecoder.o: release/moc_rds-groupdecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rds-groupdecoder.o release/moc_rds-groupdecoder.cpp

release/moc_dongleselect.o: release/moc_dongleselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dongleselect.o release/moc_dongleselect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

