#############################################################################
# Makefile for building: sdr-j-fm-mini-0.98
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Jan 15 13:36:43 2015
# Project:  sdr-j-fm-mini.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSMALL_GUI -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -fno-keep-inline-dllexport -g -Wall $(DEFINES)
CXXFLAGS      = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'/usr/i686-w64-mingw32/sys-root/mingw/include/QtCore' -I'/usr/i686-w64-mingw32/sys-root/mingw/include/QtGui' -I'/usr/i686-w64-mingw32/sys-root/mingw/include' -I'.' -I'..' -I'../includes' -I'../includes/output' -I'../includes/various' -I'../includes/fm' -I'../includes/rds' -I'../includes/various' -I'../src' -I'../src/output' -I'../src/various' -I'../src/fm' -I'../src/rds' -I'../src/various' -I'dabstick' -I'mirics-dongle' -I'mirics-sdrplay' -I'/usr/i686-w64-mingw32/sys-root/mingw/include' -I'/usr/i686-w64-mingw32/sys-root/mingw/include/qwt' -I'/usr/i686-w64-mingw32/sys-root/mingw/include/ActiveQt' -I'debug' -I'.' -I'/usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/win32-g++-cross'
LINK        =        i686-w64-mingw32-g++
LFLAGS        =        -g -Wl,-subsystem,console -mthreads
LIBS        =        -L'/usr/i686-w64-mingw32/sys-root/mingw/lib' -lfftw3f -lportaudio -lqwt -lsndfile -lsamplerate -lole32 -lwinmm -lstdc++ -lusb-1.0 -lQtGuid4 -lQtCored4 
QMAKE         = /usr/bin/mingw32-qmake-qt4
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -a
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= mkdir -p
MKDIR         = 
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		gui.cpp \
		popup-keypad.cpp \
		../src/various/fft.cpp \
		../src/various/oscillator.cpp \
		../src/various/pllC.cpp \
		../src/various/sincos.cpp \
		../src/various/resampler.cpp \
		../src/various/fir-filters.cpp \
		../src/various/fft-filters.cpp \
		../src/various/iir-filters.cpp \
		../src/various/Xtan2.cpp \
		../src/output/audiosink.cpp \
		../src/fm/fm-demodulator.cpp \
		../src/fm/fm-processor.cpp \
		../src/fm/fm-levels.cpp \
		../src/rds/rds-decoder.cpp \
		../src/rds/rds-blocksynchronizer.cpp \
		../src/rds/rds-group.cpp \
		../src/rds/rds-groupdecoder.cpp \
		virtual-input.cpp \
		dabstick/dabstick-dll.cpp \
		dabstick/dongleselect.cpp \
		mirics-sdrplay/sdrplay.cpp \
		mirics-sdrplay/sdrplay-loader.cpp \
		mirics-sdrplay/sdrplay-worker.cpp \
		mirics-dongle/mirics-dongle.cpp \
		mirics-dongle/mirics-loader.cpp \
		mirics-dongle/mirics-worker.cpp debug/moc_gui.cpp \
		debug/moc_popup-keypad.cpp \
		debug/moc_fm-processor.cpp \
		debug/moc_rds-decoder.cpp \
		debug/moc_rds-blocksynchronizer.cpp \
		debug/moc_rds-groupdecoder.cpp \
		debug/moc_dongleselect.cpp
OBJECTS       = debug/main.o \
		debug/gui.o \
		debug/popup-keypad.o \
		debug/fft.o \
		debug/oscillator.o \
		debug/pllC.o \
		debug/sincos.o \
		debug/resampler.o \
		debug/fir-filters.o \
		debug/fft-filters.o \
		debug/iir-filters.o \
		debug/Xtan2.o \
		debug/audiosink.o \
		debug/fm-demodulator.o \
		debug/fm-processor.o \
		debug/fm-levels.o \
		debug/rds-decoder.o \
		debug/rds-blocksynchronizer.o \
		debug/rds-group.o \
		debug/rds-groupdecoder.o \
		debug/virtual-input.o \
		debug/dabstick-dll.o \
		debug/dongleselect.o \
		debug/sdrplay.o \
		debug/sdrplay-loader.o \
		debug/sdrplay-worker.o \
		debug/mirics-dongle.o \
		debug/mirics-loader.o \
		debug/mirics-worker.o \
		debug/moc_gui.o \
		debug/moc_popup-keypad.o \
		debug/moc_fm-processor.o \
		debug/moc_rds-decoder.o \
		debug/moc_rds-blocksynchronizer.o \
		debug/moc_rds-groupdecoder.o \
		debug/moc_dongleselect.o
DIST          = 
QMAKE_TARGET  = sdr-j-fm-mini-0.98
DESTDIR        = ../fm-windows32/ #avoid trailing-slash linebreak
TARGET         = sdr-j-fm-mini-0.98.exe
DESTDIR_TARGET = ../fm-windows32/sdr-j-fm-mini-0.98.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sdrgui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sdr-j-fm-mini-0.98.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug sdr-j-fm-mini.pro

dist:
	$(ZIP) sdr-j-fm-mini-0.98.zip $(SOURCES) $(DIST) sdr-j-fm-mini.pro /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/qconfig.pri /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/modules/qt_webkit_version.pri /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/qt_functions.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/qt_config.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/exclusive_builds.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/default_pre.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/default_pre.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/debug.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/debug_and_release.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/default_post.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/default_post.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/build_pass.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/console.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/stl.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/rtti.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/exceptions.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/shared.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/warn_on.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/qt.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/win32/thread.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/moc.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/resources.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/uic.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/yacc.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/lex.prf /usr/i686-w64-mingw32/sys-root/mingw/share/qt4/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/gui.o debug/popup-keypad.o debug/fft.o debug/oscillator.o debug/pllC.o debug/sincos.o debug/resampler.o debug/fir-filters.o debug/fft-filters.o debug/iir-filters.o debug/Xtan2.o debug/audiosink.o debug/fm-demodulator.o debug/fm-processor.o debug/fm-levels.o debug/rds-decoder.o debug/rds-blocksynchronizer.o debug/rds-group.o debug/rds-groupdecoder.o debug/virtual-input.o debug/dabstick-dll.o debug/dongleselect.o debug/sdrplay.o debug/sdrplay-loader.o debug/sdrplay-worker.o debug/mirics-dongle.o debug/mirics-loader.o debug/mirics-worker.o debug/moc_gui.o debug/moc_popup-keypad.o debug/moc_fm-processor.o debug/moc_rds-decoder.o debug/moc_rds-blocksynchronizer.o debug/moc_rds-groupdecoder.o debug/moc_dongleselect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gui.cpp debug/moc_popup-keypad.cpp debug/moc_fm-processor.cpp debug/moc_rds-decoder.cpp debug/moc_rds-blocksynchronizer.cpp debug/moc_rds-groupdecoder.cpp debug/moc_dongleselect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_gui.cpp debug/moc_popup-keypad.cpp debug/moc_fm-processor.cpp debug/moc_rds-decoder.cpp debug/moc_rds-blocksynchronizer.cpp debug/moc_rds-groupdecoder.cpp debug/moc_dongleselect.cpp
debug/moc_gui.cpp: ui_sdrgui.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h \
		gui.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui.h -o debug/moc_gui.cpp

debug/moc_popup-keypad.cpp: popup-keypad.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 popup-keypad.h -o debug/moc_popup-keypad.cpp

debug/moc_fm-processor.cpp: ../includes/fm-constants.h \
		../includes/various/fir-filters.h \
		../includes/various/fft.h \
		../includes/various/fft-filters.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h \
		../includes/fm/fm-levels.h \
		../includes/various/ringbuffer.h \
		../includes/various/oscillator.h \
		../includes/various/resampler.h \
		../includes/various/newconverter.h \
		../includes/fm/fm-processor.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/fm/fm-processor.h -o debug/moc_fm-processor.cpp

debug/moc_rds-decoder.cpp: ../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/fft.h \
		../includes/various/iir-filters.h \
		../includes/various/sincos.h \
		../includes/rds/rds-decoder.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/rds/rds-decoder.h -o debug/moc_rds-decoder.cpp

debug/moc_rds-blocksynchronizer.cpp: ../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/rds/rds-blocksynchronizer.h -o debug/moc_rds-blocksynchronizer.cpp

debug/moc_rds-groupdecoder.cpp: ../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-groupdecoder.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../includes/rds/rds-groupdecoder.h -o debug/moc_rds-groupdecoder.cpp

debug/moc_dongleselect.cpp: dabstick/dongleselect.h
	i686-w64-mingw32-moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dabstick/dongleselect.h -o debug/moc_dongleselect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sdrgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sdrgui.h
ui_sdrgui.h: sdrgui.ui
	i686-w64-mingw32-uic sdrgui.ui -o ui_sdrgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../includes/fm-constants.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/gui.o: gui.cpp ../includes/fm-constants.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h \
		../includes/fm/fm-processor.h \
		../includes/various/fft-filters.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h \
		../includes/fm/fm-levels.h \
		../includes/various/oscillator.h \
		../includes/various/resampler.h \
		../includes/various/newconverter.h \
		../includes/fm/fm-demodulator.h \
		../includes/rds/rds-decoder.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/iir-filters.h \
		../includes/output/audiosink.h \
		virtual-input.h \
		dabstick/dabstick-dll.h \
		dabstick/dongleselect.h \
		mirics-sdrplay/sdrplay.h \
		mirics-dongle/mirics-dongle.h \
		popup-keypad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gui.o gui.cpp

debug/popup-keypad.o: popup-keypad.cpp popup-keypad.h \
		gui.h \
		ui_sdrgui.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/popup-keypad.o popup-keypad.cpp

debug/fft.o: ../src/various/fft.cpp ../includes/various/fft.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fft.o ../src/various/fft.cpp

debug/oscillator.o: ../src/various/oscillator.cpp ../includes/various/oscillator.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/oscillator.o ../src/various/oscillator.cpp

debug/pllC.o: ../src/various/pllC.cpp ../includes/various/pllC.h \
		../includes/fm-constants.h \
		../includes/various/sincos.h \
		../includes/various/Xtan2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pllC.o ../src/various/pllC.cpp

debug/sincos.o: ../src/various/sincos.cpp ../includes/various/sincos.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sincos.o ../src/various/sincos.cpp

debug/resampler.o: ../src/various/resampler.cpp ../includes/various/resampler.h \
		../includes/fm-constants.h \
		../includes/various/newconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resampler.o ../src/various/resampler.cpp

debug/fir-filters.o: ../src/various/fir-filters.cpp ../includes/various/fir-filters.h \
		../includes/fm-constants.h \
		../includes/various/fft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fir-filters.o ../src/various/fir-filters.cpp

debug/fft-filters.o: ../src/various/fft-filters.cpp ../includes/various/fft-filters.h \
		../includes/fm-constants.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fft-filters.o ../src/various/fft-filters.cpp

debug/iir-filters.o: ../src/various/iir-filters.cpp ../includes/various/iir-filters.h \
		../includes/fm-constants.h \
		../includes/various/fft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iir-filters.o ../src/various/iir-filters.cpp

debug/Xtan2.o: ../src/various/Xtan2.cpp ../includes/various/Xtan2.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Xtan2.o ../src/various/Xtan2.cpp

debug/audiosink.o: ../src/output/audiosink.cpp ../includes/output/audiosink.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/audiosink.o ../src/output/audiosink.cpp

debug/fm-demodulator.o: ../src/fm/fm-demodulator.cpp ../includes/fm/fm-demodulator.h \
		../includes/fm-constants.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fm-demodulator.o ../src/fm/fm-demodulator.cpp

debug/fm-processor.o: ../src/fm/fm-processor.cpp ../includes/fm/fm-processor.h \
		../includes/fm-constants.h \
		../includes/various/fir-filters.h \
		../includes/various/fft.h \
		../includes/various/fft-filters.h \
		../includes/various/sincos.h \
		../includes/various/pllC.h \
		../includes/various/Xtan2.h \
		../includes/fm/fm-levels.h \
		../includes/various/ringbuffer.h \
		../includes/various/oscillator.h \
		../includes/various/resampler.h \
		../includes/various/newconverter.h \
		gui.h \
		ui_sdrgui.h \
		../includes/fm/fm-demodulator.h \
		../includes/rds/rds-decoder.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/iir-filters.h \
		../includes/output/audiosink.h \
		../includes/various/squelchClass.h \
		virtual-input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fm-processor.o ../src/fm/fm-processor.cpp

debug/fm-levels.o: ../src/fm/fm-levels.cpp ../includes/fm/fm-levels.h \
		../includes/fm-constants.h \
		../includes/various/fft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fm-levels.o ../src/fm/fm-levels.cpp

debug/rds-decoder.o: ../src/rds/rds-decoder.cpp ../includes/rds/rds-decoder.h \
		../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		../includes/rds/rds-blocksynchronizer.h \
		../includes/rds/rds-groupdecoder.h \
		../includes/various/fft.h \
		../includes/various/iir-filters.h \
		../includes/various/sincos.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rds-decoder.o ../src/rds/rds-decoder.cpp

debug/rds-blocksynchronizer.o: ../src/rds/rds-blocksynchronizer.cpp ../includes/rds/rds-blocksynchronizer.h \
		../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rds-blocksynchronizer.o ../src/rds/rds-blocksynchronizer.cpp

debug/rds-group.o: ../src/rds/rds-group.cpp ../includes/rds/rds-group.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rds-group.o ../src/rds/rds-group.cpp

debug/rds-groupdecoder.o: ../src/rds/rds-groupdecoder.cpp ../includes/rds/rds-groupdecoder.h \
		../includes/fm-constants.h \
		../includes/rds/rds-group.h \
		gui.h \
		ui_sdrgui.h \
		../includes/various/ringbuffer.h \
		../includes/various/fft.h \
		../includes/various/fir-filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rds-groupdecoder.o ../src/rds/rds-groupdecoder.cpp

debug/virtual-input.o: virtual-input.cpp virtual-input.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/virtual-input.o virtual-input.cpp

debug/dabstick-dll.o: dabstick/dabstick-dll.cpp dabstick/dabstick-dll.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		../includes/various/fir-filters.h \
		../includes/various/fft.h \
		virtual-input.h \
		dabstick/dongleselect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dabstick-dll.o dabstick/dabstick-dll.cpp

debug/dongleselect.o: dabstick/dongleselect.cpp dabstick/dongleselect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dongleselect.o dabstick/dongleselect.cpp

debug/sdrplay.o: mirics-sdrplay/sdrplay.cpp mirics-sdrplay/mir_sdr.h \
		mirics-sdrplay/sdrplay.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		virtual-input.h \
		mirics-sdrplay/sdrplay-worker.h \
		mirics-sdrplay/sdrplay-loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sdrplay.o mirics-sdrplay/sdrplay.cpp

debug/sdrplay-loader.o: mirics-sdrplay/sdrplay-loader.cpp mirics-sdrplay/sdrplay-loader.h \
		../includes/fm-constants.h \
		mirics-sdrplay/mir_sdr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sdrplay-loader.o mirics-sdrplay/sdrplay-loader.cpp

debug/sdrplay-worker.o: mirics-sdrplay/sdrplay-worker.cpp ../includes/fm-constants.h \
		mirics-sdrplay/mir_sdr.h \
		mirics-sdrplay/sdrplay-worker.h \
		../includes/various/ringbuffer.h \
		mirics-sdrplay/sdrplay-loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sdrplay-worker.o mirics-sdrplay/sdrplay-worker.cpp

debug/mirics-dongle.o: mirics-dongle/mirics-dongle.cpp mirics-sdrplay/mir_sdr.h \
		mirics-dongle/mirics-dongle.h \
		../includes/fm-constants.h \
		../includes/various/ringbuffer.h \
		virtual-input.h \
		mirics-dongle/mirics-worker.h \
		mirics-dongle/mirics-loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mirics-dongle.o mirics-dongle/mirics-dongle.cpp

debug/mirics-loader.o: mirics-dongle/mirics-loader.cpp mirics-dongle/mirics-loader.h \
		../includes/fm-constants.h \
		mirics-sdrplay/mir_sdr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mirics-loader.o mirics-dongle/mirics-loader.cpp

debug/mirics-worker.o: mirics-dongle/mirics-worker.cpp mirics-sdrplay/mir_sdr.h \
		mirics-dongle/mirics-worker.h \
		../includes/various/ringbuffer.h \
		mirics-dongle/mirics-loader.h \
		../includes/fm-constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mirics-worker.o mirics-dongle/mirics-worker.cpp

debug/moc_gui.o: debug/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gui.o debug/moc_gui.cpp

debug/moc_popup-keypad.o: debug/moc_popup-keypad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_popup-keypad.o debug/moc_popup-keypad.cpp

debug/moc_fm-processor.o: debug/moc_fm-processor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fm-processor.o debug/moc_fm-processor.cpp

debug/moc_rds-decoder.o: debug/moc_rds-decoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rds-decoder.o debug/moc_rds-decoder.cpp

debug/moc_rds-blocksynchronizer.o: debug/moc_rds-blocksynchronizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rds-blocksynchronizer.o debug/moc_rds-blocksynchronizer.cpp

debug/moc_rds-groupdecoder.o: debug/moc_rds-groupdecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rds-groupdecoder.o debug/moc_rds-groupdecoder.cpp

debug/moc_dongleselect.o: debug/moc_dongleselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dongleselect.o debug/moc_dongleselect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

