######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE = app
TARGET = sdr-j-fm-mini-0.98
QT += widgets
CONFIG += console
DEFINES	+= SMALL_GUI
DEPENDPATH += . \
	      ..\
	      ../src \
	      ../includes \
	      ../includes/output \
	      ../includes/various \
	      ../includes/fm \
	      ../includes/rds \
	      ../includes/various \
	      ../src \
	      ../src/output \
	      ../src/various \
	      ../src/fm \
	      ../src/rds \
	      ../src/various \
	      ./dabstick
	      
INCLUDEPATH += . \
	      ..\
	      ../includes \
	      ../includes/output \
	      ../includes/various \
	      ../includes/fm \
	      ../includes/rds \
	      ../includes/various \
	      ../src \
	      ../src/output \
	      ../src/various \
	      ../src/fm \
	      ../src/rds \
	      ../src/various \
	      ./dabstick

# Input
HEADERS += ./gui.h \
	   ./popup-keypad.h \
	   ../includes/fm-constants.h \
	   ../includes/various/squelchClass.h \
           ../includes/various/fft.h \
	   ../includes/various/oscillator.h \
           ../includes/various/ringbuffer.h \
	   ../includes/various/pllC.h \
	   ../includes/various/sincos.h \
	   ../includes/various/resampler.h \
	   ../includes/various/converter.h \
	   ../includes/various/fir-filters.h \
	   ../includes/various/fft-filters.h \
	   ../includes/various/iir-filters.h \
	   ../includes/various/Xtan2.h \
	   ../includes/output/audiosink.h \
	   ../includes/fm/fm-demodulator.h \
	   ../includes/fm/fm-processor.h \
	   ../includes/fm/fm-levels.h \
	   ../includes/rds/rds-decoder.h \
	   ../includes/rds/rds-blocksynchronizer.h \
	   ../includes/rds/rds-group.h \
	   ../includes/rds/rds-groupdecoder.h  \
	   ./virtual-input.h \
	   ./dabstick/dabstick-dll.h \
	   ./dabstick/dongleselect.h

FORMS += ./sdrgui.ui 
SOURCES += ./main.cpp \
	   ./gui.cpp \
	   ./popup-keypad.cpp \
           ../src/various/fft.cpp \
	   ../src/various/oscillator.cpp \
	   ../src/various/pllC.cpp \
	   ../src/various/sincos.cpp \
	   ../src/various/resampler.cpp \
	   ../src/various/fir-filters.cpp \
	   ../src/various/fft-filters.cpp \
	   ../src/various/iir-filters.cpp \
	   ../src/various/Xtan2.cpp \
	   ../src/output/audiosink.cpp \
	   ../src/fm/fm-demodulator.cpp \
	   ../src/fm/fm-processor.cpp \
	   ../src/fm/fm-levels.cpp \
	   ../src/rds/rds-decoder.cpp \
	   ../src/rds/rds-blocksynchronizer.cpp \
	   ../src/rds/rds-group.cpp \
	   ../src/rds/rds-groupdecoder.cpp \
	   ./virtual-input.cpp \
	   ./dabstick/dabstick-dll.cpp \
	   ./dabstick/dongleselect.cpp
#
#for W64 we use:
#
#win32 {
#DESTDIR		= ../../windows64-bin
## includes in mingw differ from the includes in fedora linux
#INCLUDEPATH 	+= /usr/x86_64-w64-mingw32/sys-root/mingw/include
#INCLUDEPATH 	+= /usr/x86_64-w64-mingw32/sys-root/mingw/include/qwt
#LIBS	+= -lfftw3f
#LIBS	+= -lportaudio
#LIBS	+= -lqwt
#LIBS	+= -lsndfile
#LIBS	+= -lsamplerate
#LIBS	+= -lole32
#LIBS	+= -lwinmm
#LIBS 	+= -lstdc++
#LIBS	+= -lusb-1.0
#}
#
# and for windows32 we could use:
win32 {
DESTDIR	= ../fm-windows32
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include/qwt
LIBS	+= -lfftw3f
LIBS	+= -lportaudio
LIBS	+= -lqwt
LIBS	+= -lsndfile
LIBS	+= -lsamplerate
LIBS	+= -lole32
LIBS	+= -lwinmm
LIBS 	+= -lstdc++
LIBS	+= -lusb-1.0
}
#
#for fedora and ubuntu  we use
unix { 
DESTDIR		= ../../linux-bin
INCLUDEPATH 	+= /usr/include/qwt
INCLUDEPATH 	+= /usr/local/include
INCLUDEPATH 	+= /usr/include/ 
LIBS +=  -lqwt -lusb-1.0 -lrt -lportaudio -lsndfile -lfftw3f -lrtlsdr -ldl
LIBS += -lsamplerate
}

#for FreeBSD use the third set (thanks Juergen Lock)
#unix {
#QMAKE_CXXFLAGS += -D__FREEBSD__
#INCLUDEPATH 	+= ${LOCALBASE}/include/qwt
#INCLUDEPATH 	+= ${LOCALBASE}/include/portaudio2
#INCLUDEPATH 	+= ${LOCALBASE}/include
#INCLUDEPATH 	+= /usr/include/
#QMAKE_LIBDIR 	= ${LOCALBASE}/lib/portaudio2
#QMAKE_LIBDIR 	+= ${LOCALBASE}/lib
#LIBS+=  -lqwt -lusb -lrt -lportaudio -lsndfile -lfftw3 -lrtlsdr
#}
#

